server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
   
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
    }
    location /api{
        proxy_pass http://10.0.0.4:5034;
        rewrite /api/(.*) /$1  break;

    }
    location /images{
        proxy_pass http://amazonclone.monster/api;
    }
}
